
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ARK Survival Ascended server guides and mod documentation">
      
      
      
        <link rel="canonical" href="https://rokiarknet.github.io/guides/primal-nemesis/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Primal Nemesis - ARK Mod Guides</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#primal-nemesis" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ARK Mod Guides" class="md-header__button md-logo" aria-label="ARK Mod Guides" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ARK Mod Guides
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Primal Nemesis
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../primal-nemesis.html" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ARK Mod Guides" class="md-nav__button md-logo" aria-label="ARK Mod Guides" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ARK Mod Guides
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../primal-nemesis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Primal Nemesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../primal-chaos.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Primal Chaos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ark-descended.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ark Descended
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ark-supreme.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ark Supreme
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cataclysm-2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cataclysm 2.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tier-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tier List
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting Started
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Getting Started">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#core-crafting-structures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Crafting Structures
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loot-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loot System
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alpha" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alpha
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alpha-skeletal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alpha Skeletal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#apex" class="md-nav__link">
    <span class="md-ellipsis">
      
        Apex
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#apex-skeletal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Apex Skeletal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#storm-volcanic-frost-nature-earth-water" class="md-nav__link">
    <span class="md-ellipsis">
      
        Storm | Volcanic | Frost | Nature | Earth | Water
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plasma-ghost" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plasma | Ghost
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plague" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plague
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bionic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bionic
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#demonic-celestial" class="md-nav__link">
    <span class="md-ellipsis">
      
        Demonic | Celestial
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#godly" class="md-nav__link">
    <span class="md-ellipsis">
      
        Godly
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="primal-nemesis">Primal Nemesis<a class="headerlink" href="#primal-nemesis" title="Permanent link">&para;</a></h1>
<div class="admonition note">
<p class="admonition-title">Baseline Reference</p>
<p>All testing and stat values in this guide are based on <strong>Level 150 creatures with unboosted stats</strong>. Scaling will vary on boosted servers or higher-level wilds. This guide assumes a working understanding of basic ARK mechanics, taming, and general gameplay progression.</p>
</div>
<hr />
<h2 id="tier-list">Tier List<a class="headerlink" href="#tier-list" title="Permanent link">&para;</a></h2>
<p>Click any tier to jump to its section.</p>
<div style="overflow-x:auto">
<svg width="100%" viewBox="0 0 680 720" xmlns="http://www.w3.org/2000/svg" style="font-family:inherit">
  <defs>
    <marker id="arr" viewBox="0 0 10 10" refX="8" refY="5" markerWidth="6" markerHeight="6" orient="auto-start-reverse">
      <path d="M2 1L8 5L2 9" fill="none" stroke="#ff6a00" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
    </marker>
  </defs>

  <!-- Alpha -->
  <a href="#alpha"><g style="cursor:pointer" onmouseover="this.querySelector('rect').style.filter='brightness(1.3)'" onmouseout="this.querySelector('rect').style.filter=''">
    <rect x="40" y="20" width="120" height="38" rx="8" fill="#1a3a2a" stroke="#ff6a00" stroke-width="1"/>
    <text x="100" y="39" text-anchor="middle" dominant-baseline="central" fill="#ff6a00" font-size="14" font-weight="500">Alpha</text>
  </g></a>
  <line x1="100" y1="58" x2="100" y2="78" stroke="#ff6a00" stroke-width="0.5" marker-end="url(#arr)"/>

  <!-- Alpha Skeletal -->
  <a href="#alpha-skeletal"><g style="cursor:pointer" onmouseover="this.querySelector('rect').style.filter='brightness(1.3)'" onmouseout="this.querySelector('rect').style.filter=''">
    <rect x="40" y="78" width="160" height="38" rx="8" fill="#1a3a2a" stroke="#ff6a00" stroke-width="1"/>
    <text x="120" y="97" text-anchor="middle" dominant-baseline="central" fill="#ff6a00" font-size="14" font-weight="500">Alpha Skeletal</text>
  </g></a>
  <line x1="120" y1="116" x2="120" y2="136" stroke="#ff6a00" stroke-width="0.5" marker-end="url(#arr)"/>

  <!-- Apex -->
  <a href="#apex"><g style="cursor:pointer" onmouseover="this.querySelector('rect').style.filter='brightness(1.3)'" onmouseout="this.querySelector('rect').style.filter=''">
    <rect x="60" y="136" width="120" height="38" rx="8" fill="#1a2a3a" stroke="#4a9eff" stroke-width="1"/>
    <text x="120" y="155" text-anchor="middle" dominant-baseline="central" fill="#4a9eff" font-size="14" font-weight="500">Apex</text>
  </g></a>
  <line x1="120" y1="174" x2="120" y2="194" stroke="#4a9eff" stroke-width="0.5" marker-end="url(#arr)"/>

  <!-- Apex Skeletal -->
  <a href="#apex-skeletal"><g style="cursor:pointer" onmouseover="this.querySelector('rect').style.filter='brightness(1.3)'" onmouseout="this.querySelector('rect').style.filter=''">
    <rect x="60" y="194" width="160" height="38" rx="8" fill="#1a2a3a" stroke="#4a9eff" stroke-width="1"/>
    <text x="140" y="213" text-anchor="middle" dominant-baseline="central" fill="#4a9eff" font-size="14" font-weight="500">Apex Skeletal</text>
  </g></a>

  <!-- Fan to elementals -->
  <line x1="140" y1="232" x2="140" y2="252" stroke="#888" stroke-width="0.5"/>
  <line x1="140" y1="252" x2="560" y2="252" stroke="#888" stroke-width="0.5"/>
  <line x1="140" y1="252" x2="80" y2="252" stroke="#888" stroke-width="0.5"/>

  <!-- Elemental nodes -->
  <!-- Storm -->
  <a href="#storm--volcanic--frost--nature--earth--water"><g style="cursor:pointer" onmouseover="this.querySelector('rect').style.filter='brightness(1.3)'" onmouseout="this.querySelector('rect').style.filter=''">
    <line x1="80" y1="252" x2="80" y2="270" stroke="#888" stroke-width="0.5" marker-end="url(#arr)"/>
    <rect x="42" y="270" width="76" height="34" rx="8" fill="#2a2a3a" stroke="#9a7aff" stroke-width="1"/>
    <text x="80" y="287" text-anchor="middle" dominant-baseline="central" fill="#9a7aff" font-size="12" font-weight="500">Storm</text>
  </g></a>
  <!-- Volcanic -->
  <a href="#storm--volcanic--frost--nature--earth--water"><g style="cursor:pointer" onmouseover="this.querySelector('rect').style.filter='brightness(1.3)'" onmouseout="this.querySelector('rect').style.filter=''">
    <line x1="180" y1="252" x2="180" y2="270" stroke="#888" stroke-width="0.5" marker-end="url(#arr)"/>
    <rect x="138" y="270" width="84" height="34" rx="8" fill="#2a2a3a" stroke="#ff6a00" stroke-width="1"/>
    <text x="180" y="287" text-anchor="middle" dominant-baseline="central" fill="#ff6a00" font-size="12" font-weight="500">Volcanic</text>
  </g></a>
  <!-- Frost -->
  <a href="#storm--volcanic--frost--nature--earth--water"><g style="cursor:pointer" onmouseover="this.querySelector('rect').style.filter='brightness(1.3)'" onmouseout="this.querySelector('rect').style.filter=''">
    <line x1="270" y1="252" x2="270" y2="270" stroke="#888" stroke-width="0.5" marker-end="url(#arr)"/>
    <rect x="232" y="270" width="76" height="34" rx="8" fill="#2a2a3a" stroke="#4a9eff" stroke-width="1"/>
    <text x="270" y="287" text-anchor="middle" dominant-baseline="central" fill="#4a9eff" font-size="12" font-weight="500">Frost</text>
  </g></a>
  <!-- Nature -->
  <a href="#storm--volcanic--frost--nature--earth--water"><g style="cursor:pointer" onmouseover="this.querySelector('rect').style.filter='brightness(1.3)'" onmouseout="this.querySelector('rect').style.filter=''">
    <line x1="360" y1="252" x2="360" y2="270" stroke="#888" stroke-width="0.5" marker-end="url(#arr)"/>
    <rect x="318" y="270" width="84" height="34" rx="8" fill="#2a2a3a" stroke="#4aff7a" stroke-width="1"/>
    <text x="360" y="287" text-anchor="middle" dominant-baseline="central" fill="#4aff7a" font-size="12" font-weight="500">Nature</text>
  </g></a>
  <!-- Earth -->
  <a href="#storm--volcanic--frost--nature--earth--water"><g style="cursor:pointer" onmouseover="this.querySelector('rect').style.filter='brightness(1.3)'" onmouseout="this.querySelector('rect').style.filter=''">
    <line x1="460" y1="252" x2="460" y2="270" stroke="#888" stroke-width="0.5" marker-end="url(#arr)"/>
    <rect x="418" y="270" width="84" height="34" rx="8" fill="#2a2a3a" stroke="#c8a04a" stroke-width="1"/>
    <text x="460" y="287" text-anchor="middle" dominant-baseline="central" fill="#c8a04a" font-size="12" font-weight="500">Earth</text>
  </g></a>
  <!-- Water -->
  <a href="#storm--volcanic--frost--nature--earth--water"><g style="cursor:pointer" onmouseover="this.querySelector('rect').style.filter='brightness(1.3)'" onmouseout="this.querySelector('rect').style.filter=''">
    <line x1="560" y1="252" x2="560" y2="270" stroke="#888" stroke-width="0.5" marker-end="url(#arr)"/>
    <rect x="518" y="270" width="84" height="34" rx="8" fill="#2a2a3a" stroke="#4acfff" stroke-width="1"/>
    <text x="560" y="287" text-anchor="middle" dominant-baseline="central" fill="#4acfff" font-size="12" font-weight="500">Water</text>
  </g></a>

  <!-- Converge to Plasma | Ghost -->
  <line x1="80" y1="304" x2="80" y2="334" stroke="#888" stroke-width="0.5"/>
  <line x1="180" y1="304" x2="180" y2="334" stroke="#888" stroke-width="0.5"/>
  <line x1="270" y1="304" x2="270" y2="334" stroke="#888" stroke-width="0.5"/>
  <line x1="360" y1="304" x2="360" y2="334" stroke="#888" stroke-width="0.5"/>
  <line x1="460" y1="304" x2="460" y2="334" stroke="#888" stroke-width="0.5"/>
  <line x1="560" y1="304" x2="560" y2="334" stroke="#888" stroke-width="0.5"/>
  <line x1="80" y1="334" x2="560" y2="334" stroke="#888" stroke-width="0.5"/>
  <line x1="320" y1="334" x2="320" y2="350" stroke="#888" stroke-width="0.5" marker-end="url(#arr)"/>

  <!-- Plasma | Ghost -->
  <a href="#plasma--ghost"><g style="cursor:pointer" onmouseover="this.querySelector('rect').style.filter='brightness(1.3)'" onmouseout="this.querySelector('rect').style.filter=''">
    <rect x="220" y="350" width="90" height="34" rx="8" fill="#2a1a3a" stroke="#cf7aff" stroke-width="1"/>
    <text x="265" y="367" text-anchor="middle" dominant-baseline="central" fill="#cf7aff" font-size="12" font-weight="500">Plasma</text>
  </g></a>
  <a href="#plasma--ghost"><g style="cursor:pointer" onmouseover="this.querySelector('rect').style.filter='brightness(1.3)'" onmouseout="this.querySelector('rect').style.filter=''">
    <rect x="320" y="350" width="90" height="34" rx="8" fill="#2a1a3a" stroke="#aaaaaa" stroke-width="1"/>
    <text x="365" y="367" text-anchor="middle" dominant-baseline="central" fill="#aaaaaa" font-size="12" font-weight="500">Ghost</text>
  </g></a>

  <!-- Converge to Plague -->
  <line x1="265" y1="384" x2="265" y2="404" stroke="#888" stroke-width="0.5"/>
  <line x1="365" y1="384" x2="365" y2="404" stroke="#888" stroke-width="0.5"/>
  <line x1="265" y1="404" x2="365" y2="404" stroke="#888" stroke-width="0.5"/>
  <line x1="315" y1="404" x2="315" y2="418" stroke="#888" stroke-width="0.5" marker-end="url(#arr)"/>

  <!-- Plague -->
  <a href="#plague"><g style="cursor:pointer" onmouseover="this.querySelector('rect').style.filter='brightness(1.3)'" onmouseout="this.querySelector('rect').style.filter=''">
    <rect x="235" y="418" width="160" height="38" rx="8" fill="#3a1a1a" stroke="#ff4a4a" stroke-width="1"/>
    <text x="315" y="437" text-anchor="middle" dominant-baseline="central" fill="#ff4a4a" font-size="14" font-weight="500">Plague</text>
  </g></a>
  <line x1="315" y1="456" x2="315" y2="476" stroke="#ff4a4a" stroke-width="0.5" marker-end="url(#arr)"/>

  <!-- Bionic -->
  <a href="#bionic"><g style="cursor:pointer" onmouseover="this.querySelector('rect').style.filter='brightness(1.3)'" onmouseout="this.querySelector('rect').style.filter=''">
    <rect x="235" y="476" width="160" height="38" rx="8" fill="#1a2a3a" stroke="#4acfff" stroke-width="1.5"/>
    <text x="315" y="495" text-anchor="middle" dominant-baseline="central" fill="#4acfff" font-size="14" font-weight="500">Bionic</text>
  </g></a>
  <line x1="315" y1="514" x2="315" y2="534" stroke="#4acfff" stroke-width="0.5" marker-end="url(#arr)"/>

  <!-- Demonic | Celestial -->
  <a href="#demonic--celestial"><g style="cursor:pointer" onmouseover="this.querySelector('rect').style.filter='brightness(1.3)'" onmouseout="this.querySelector('rect').style.filter=''">
    <rect x="180" y="534" width="110" height="38" rx="8" fill="#2a1a2a" stroke="#ff4aaa" stroke-width="1"/>
    <text x="235" y="553" text-anchor="middle" dominant-baseline="central" fill="#ff4aaa" font-size="13" font-weight="500">Demonic</text>
  </g></a>
  <a href="#demonic--celestial"><g style="cursor:pointer" onmouseover="this.querySelector('rect').style.filter='brightness(1.3)'" onmouseout="this.querySelector('rect').style.filter=''">
    <rect x="340" y="534" width="110" height="38" rx="8" fill="#1a1a2a" stroke="#ffffaa" stroke-width="1"/>
    <text x="395" y="553" text-anchor="middle" dominant-baseline="central" fill="#ffffaa" font-size="13" font-weight="500">Celestial</text>
  </g></a>

  <!-- Converge to Godly -->
  <line x1="235" y1="572" x2="235" y2="592" stroke="#888" stroke-width="0.5"/>
  <line x1="395" y1="572" x2="395" y2="592" stroke="#888" stroke-width="0.5"/>
  <line x1="235" y1="592" x2="395" y2="592" stroke="#888" stroke-width="0.5"/>
  <line x1="315" y1="592" x2="315" y2="606" stroke="#888" stroke-width="0.5" marker-end="url(#arr)"/>

  <!-- Godly -->
  <a href="#godly"><g style="cursor:pointer" onmouseover="this.querySelector('rect').style.filter='brightness(1.3)'" onmouseout="this.querySelector('rect').style.filter=''">
    <rect x="215" y="606" width="200" height="44" rx="8" fill="#2a2a1a" stroke="#ffdd00" stroke-width="2"/>
    <text x="315" y="628" text-anchor="middle" dominant-baseline="central" fill="#ffdd00" font-size="16" font-weight="500">Godly</text>
  </g></a>

  <!-- Water non-progression note -->
  <rect x="420" y="610" width="220" height="50" rx="8" fill="none" stroke="#4acfff" stroke-width="0.5" stroke-dasharray="4 3"/>
  <text x="530" y="628" text-anchor="middle" fill="#4acfff" font-size="11">Water (non-progression)</text>
  <text x="530" y="644" text-anchor="middle" fill="#888" font-size="11">Pacific = Alpha | Atlantic = Apex</text>
</svg>
</div>

<hr />
<h2 id="getting-started">Getting Started<a class="headerlink" href="#getting-started" title="Permanent link">&para;</a></h2>
<p>Focus on building a core crafting base, preparing for early hunts, and securing the resources required for future tiers.</p>
<h3 id="core-crafting-structures">Core Crafting Structures<a class="headerlink" href="#core-crafting-structures" title="Permanent link">&para;</a></h3>
<p><strong>Primal Forge</strong></p>
<ul>
<li>Smelts metal and alloys</li>
<li>Crafts advanced ingots such as Copper and Tin from metal nodes</li>
<li>Also used to craft Zinc Ore</li>
</ul>
<p><strong>Primal Cauldron</strong></p>
<ul>
<li>Used for brewing custom kibbles, potions, dyes, and consumables</li>
</ul>
<p><strong>Primal Bench</strong></p>
<ul>
<li>Primary station for modded gear, kibble, and boss item crafting</li>
</ul>
<h3 id="loot-system">Loot System<a class="headerlink" href="#loot-system" title="Permanent link">&para;</a></h3>
<p>All loot in Primal Nemesis rolls randomized stat bonuses — armor, weapons, tools, saddles, rings, and dino totems.</p>
<p>Loot sources:</p>
<ul>
<li>Loot Bosses</li>
<li>Quests</li>
<li>Wild dino kills</li>
</ul>
<p>Higher tiers provide more stat slots and stronger values. Loot quality ranges from Common through Ancient.</p>
<hr />
<h2 id="alpha">Alpha<a class="headerlink" href="#alpha" title="Permanent link">&para;</a></h2>
<p><em>Section coming soon.</em></p>
<hr />
<h2 id="alpha-skeletal">Alpha Skeletal<a class="headerlink" href="#alpha-skeletal" title="Permanent link">&para;</a></h2>
<p><em>Section coming soon.</em></p>
<hr />
<h2 id="apex">Apex<a class="headerlink" href="#apex" title="Permanent link">&para;</a></h2>
<p><em>Section coming soon.</em></p>
<hr />
<h2 id="apex-skeletal">Apex Skeletal<a class="headerlink" href="#apex-skeletal" title="Permanent link">&para;</a></h2>
<p><em>Section coming soon.</em></p>
<hr />
<h2 id="storm-volcanic-frost-nature-earth-water">Storm | Volcanic | Frost | Nature | Earth | Water<a class="headerlink" href="#storm-volcanic-frost-nature-earth-water" title="Permanent link">&para;</a></h2>
<p><em>Section coming soon.</em></p>
<hr />
<h2 id="plasma-ghost">Plasma | Ghost<a class="headerlink" href="#plasma-ghost" title="Permanent link">&para;</a></h2>
<p><em>Section coming soon.</em></p>
<hr />
<h2 id="plague">Plague<a class="headerlink" href="#plague" title="Permanent link">&para;</a></h2>
<p><em>Section coming soon.</em></p>
<hr />
<h2 id="bionic">Bionic<a class="headerlink" href="#bionic" title="Permanent link">&para;</a></h2>
<p><em>Section coming soon.</em></p>
<hr />
<h2 id="demonic-celestial">Demonic | Celestial<a class="headerlink" href="#demonic-celestial" title="Permanent link">&para;</a></h2>
<p><em>Section coming soon.</em></p>
<hr />
<h2 id="godly">Godly<a class="headerlink" href="#godly" title="Permanent link">&para;</a></h2>
<p><em>Section coming soon.</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>